.advantages {
  background-image: url("../img/grey-background_mobile.svg");
  background-repeat: no-repeat;
  min-height: 964px;
  background-size: 100% auto;
  background-position: 100% 136px;

  @media (min-width: @tablet-width) {
    min-height: 679px;
    background-position: 0 173px;
    background-image: url("../img/grey-background_tabl.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/grey-background_desk.svg");
    background-size: cover;
    background-position: 100% 252px;
  }
}

.advantages__item--raises {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      background-image: url("../img/advantages_desk_1.png");
      background-repeat: no-repeat;
      width: 186px;
      height: 300px;
      left: 54px;
      top: 58px;
      background-size: 186px 376px;
    }
  }

  &::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      background-image: url("../img/shadow.svg");
      background-repeat: no-repeat;
      width: 300px;
      height: 17px;
      left: 0;
      top: 341px;
    }
  }
}

.advantages__item--changes {
  margin-top: 31px;

  .advantages__item--changes-desk {
    display: none;
  }

  .advantages__item--changes-tabl {
    display: none;
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      background-image: url("../img/advantages_desk_2.png");
      background-repeat: no-repeat;
      width: 186px;
      height: 300px;
      left: 377px;
      top: 58px;
      background-size: 186px 376px;
    }
  }

  &::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      background-image: url("../img/shadow.svg");
      background-repeat: no-repeat;
      width: 300px;
      height: 17px;
      left: 320px;
      top: 341px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: -30px;

    .advantages__item--changes-tabl {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;

    .advantages__item--changes-tabl {
      display: none;
    }

    .advantages__item--changes-desk {
      display: block;
    }
  }
}

.advantages__item--turns-on {
  margin-top: 31px;

  br {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    width: 157px;
    height: 281px;
    background-image: url("../img/mobile_mobile.png");
    background-repeat: no-repeat;
    left: 63px;
    top: 467px;

    @media (min-width: @tablet-width) {
      left: -311px;
      top: 35px;
      background-image: url("../img/advantages_tablet.png");
      background-size: 268px 547px;
      width: 268px;
      height: 482px;
    }

    @media (min-width: @desktop-width) {
      width: 186px;
      height: 300px;
      left: 700px;
      top: 58px;
      background-image: url("../img/advantages_desk_3.png");
      background-size: 186px 376px;
    }
  }

  &::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      background-image: url("../img/shadow.svg");
      background-repeat: no-repeat;
      width: 300px;
      height: 17px;
      left: 647px;
      top: 341px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: -29px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;

    br {
      display: block;
    }
  }
}

.advantages__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 0;
    margin-top: 47px;
  }

  br {
    display: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 62px;
  }
}

.advantages__slogan-bottom {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 71px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 0;
    margin-top: 0;
    max-width: 722px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-left: 109px;
  }
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 12px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 46px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 25px;
  }
}

.advantages__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;

  br {
    display: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__list {
  position: relative;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-left: 310px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    margin: 0;

    br {
      display: block;
    }
  }
}

.advantages__item {
  @media (min-width: @desktop-width) {
    margin-top: 336px;
    text-align: center;
    max-width: 320px;
  }
}

.advantages__aside {
  @media (min-width: @desktop-width) {
    background-color: @admission;
  }

  .container {
    padding: 0;
  }
}

.advantages__aside-inner {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: left;
    padding-left: 310px;
    background-image: url("../img/time_tabl.svg");
    background-repeat: no-repeat;
    background-size: 238px 276px;
    padding-bottom: 23px;
    padding-top: 64px;
    background-position: 0 53px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    background-size: 298px 345px;
    padding-left: 0;
    padding-bottom: 112px;
    background-position: 0 67px;
    padding-top: 108px;
  }
}

.advantages .container {
  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
