.aside__description {
  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
    max-width: 308px;
    margin-bottom: 7px;

    .aside__description-desktop {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding-left: 370px;
    max-width: 900px;
    margin-top: 28px;
    margin-bottom: 29px;

    .aside__description-desktop {
      display: block;
    }

    .aside__description-tabl {
      display: none;
    }
  }
}

.aside__title {
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    color: @header-text;
    margin-bottom: -2px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
    padding-left: 370px;
    margin-top: 55px;

    br {
      display: none;
    }
  }
}

a.aside__link {
  color: @bright-element;
  text-decoration: underline;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding-left: 370px;
  }
}
