.button-form {
  background-color: @button;
  color: @background;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  min-width: 276px;
  border: 2px solid @button;
  padding-top: 12px;
  padding-bottom: 13px;
  border-radius: 1px;
}

.button__post-adding {
  min-width: 280px;
  border: 3px solid @bright-element;
  background-color: @admission;
  color: @bright-element;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  border-radius: 30px;
  padding-top: 16px;
  padding-bottom: 15px;
}
