.contacts__item p {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.contacts__item {
  @media (min-width: @tablet-width) {
    padding-bottom: 44px;

    &:last-child {
      padding-bottom: 25px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 2px;
  }
}

.contacts__item a {
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @bright-element;
}

.contacts__item a:first-child {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.contacts__item a:hover {
  color: @base-text;
}

.contacts__item a:active {
  color: @base-text;
  opacity: 0.3;
}

.contacts__item .contacts__item-link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @bright-element;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .contacts__item:nth-child(3n) {
    width: 100%;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    display: flex;
    flex-wrap: nowrap;
  }

  .contacts__item {
    width: 100%;
  }

  .contacts__item:nth-child(2n) {
    order: 2;
  }
}

.contacts__list:first-child {
  @media (min-width: @tablet-width) {
    margin-left: 21px;
  }
}
