.form__title {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @header-text;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 6px;

  br {
    display: none;
  }

  span {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-top: 81px;
    margin-bottom: 28px;
    font-size: 18px;
    padding-top: 11px;
    padding-bottom: 27px;

    br {
      display: block;
    }

    span {
      display: inline-block;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-left: 260px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 263px;
    margin-top: 91px;

    br {
      display: none;
    }
  }
}

.form__quest fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form__quest input::-webkit-input-placeholder {
  color: @base-text;
  padding-left: 20px;
}

.form__quest {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: @desktop-width) {
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 42px;
    }

    @media (min-width: @desktop-width) {
      width: 940px;
      margin: 0 auto;
    }
  }
}

// Textarea

.form__quest textarea {
  border: 2px solid @border-form;
  padding: 12px 0;
  font-size: 18px;
  line-height: 30px;
  margin-top: 0;
  margin-left: 20px;
  min-width: 279px;
  min-height: 199px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-left: 0;
    min-width: 499px;
  }

  @media (min-width: @desktop-width) {
    min-width: 816px;
    margin-left: 60px;
    padding-top: 13px;
    min-height: 124px;
    resize: none;
    margin-top: 26px;
    margin-bottom: 10px;
    padding-bottom: 0;
  }
}

.form__quest textarea::-webkit-input-placeholder {
  color: @base-text;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.form__quest input::placeholder {
  color: @base-text;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .quest__inner-radio {
    grid-column-start: 2;
    grid-row: 1;
    background-color: @background;
  }

  .form__quest textarea {
    margin-left: 60px;
    margin-right: 60px;
  }
}

.form input[type="text"],
.form textarea[id="feedback-comment"],
.form input[type="email"],
.form input[type="number"] {
  padding-left: 18px;
}

.form textarea[id="feedback-comment"] {
  letter-spacing: -1px;
}
