// Navigation

.main-navigation {
  position: relative;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    text-transform: none;
    margin-left: -79px;
  }
}

.main-navigation__list-item:hover {
  color: @bright-element;
}

.main-navigation__list-item:active {
  color: @background;
  opacity: 0.3;
}

.main-navigation__list-item {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 33px;
  box-shadow: 0 2px 0 0 fade(@background, 15%), 0 1px 0 0 @header-text;

  @media (min-width: @desktop-width) {
    box-shadow: none;
    padding-top: 6px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.main-navigation__form-active::after {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 72px;
    height: 2px;
    background-color: @background;
    top: 44px;
    left: 380px;
  }
}

.main-navigation__catalog-active::after {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 110px;
    height: 2px;
    background-color: @background;
    top: 44px;
    left: 191px;
  }
}

.main-navigation__list-item:first-child {
  border-top: 1px solid fade(@background, 15%);
  box-shadow: 0 -1px 0 0 fade(@header-text, 30%), 0 2px 0 0 fade(@background, 15%), 0 1px 0 0 @header-text;

  @media (min-width: @desktop-width) {
    border-top: none;
    box-shadow: none;
  }
}

.main-navigation__list {
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding-top: 31px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    font-weight: normal;
    padding-top: 4px;
  }
}

// Toggle

.main-navigation__toggle {
  display: none;
  position: absolute;
  top: -36px;
  right: 20px;
  width: 52px;
  height: 35px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    top: -42px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 3px;
    background-color: @background;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation--opened .main-navigation__toggle:hover::before,
.main-navigation--opened .main-navigation__toggle:hover::after {
  background-color: @bright-element;
}

.main-navigation--opened .main-navigation__toggle:active::before,
.main-navigation--opened .main-navigation__toggle:active::after {
  background-color: fade(@bright-element, 30%);
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: @background;
  border-radius: 2px;
  box-shadow: 0 8px 0 0 @background, 0 16px 0 0 @background;
}

.main-navigation--closed .main-navigation__toggle:hover::before {
  background-color: @bright-element;
  box-shadow: 0 8px 0 0 @bright-element, 0 16px 0 0 @bright-element;
}

.main-navigation--closed .main-navigation__toggle:active::before {
  background-color: fade(@bright-element, 30%);
  box-shadow: 0 8px 0 0 fade(@bright-element, 30%),
    0 16px 0 0 fade(@bright-element, 30%);
}
