.modal {
  width: 320px;
  height: 289px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 363px;
  }

  @media (min-width: @desktop-width) {
    top: 120px;
    bottom: auto;
    width: 780px;
    height: 377px;
    padding-top: 49px;
  }
}

.modal__button {
  background-color: @button;
  color: @background;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  min-width: 296px;
  border: 2px solid @button;
  padding-top: 12px;
  padding-bottom: 13px;
  border-radius: 1px;
  margin-top: 40px;
}

.modal__text {
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    color: @base-text;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 200px;
    padding-right: 200px;
  }
}

.modal__button:hover {
  background-color: @button-hover;
}

.modal__button:active {
  background-color: @button-hover;
  color: fade(@background, 30%);
}

// .modal__fols

.modal-fols {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: @background;
  z-index: 20;
  box-shadow: 0 30px 50px fade(@header-text, 7%);
}

.modal__header-fols {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    color: @header-text;
    text-align: center;
    padding: 0 100px;
    margin-top: 49px;
    margin-bottom: 21px;
  }
}

.modal__button-fols {
  min-width: 279px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    min-width: 296px;
    margin-left: 82px;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 296px;
    margin-left: 242px;
    margin-top: -5px;
  }
}

.modal__fols-wrapper {
  @media (min-width: @tablet-width) {
    background-color: @background;
  }

  @media (min-width: @desktop-width) {
    background-color: @admission;
    padding-top: 52px;
    padding-bottom: 52px;
    margin-top: 68px;
  }
}

.modal__text-fols {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding: 0 20px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-left: 57px;
    padding-right: 55px;
    font-size: 18px;
    line-height: 24px;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 207px;
    padding-right: 206px;

    br {
      display: none;
    }
  }
}

// Modal__ok

.modal__text-ok {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }

    padding-left: 77px;
    padding-right: 76px;
    font-size: 18px;
    line-height: 24px;
    margin-top: -5px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 176px;
  }
}

.modal-ok {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: @background;
  z-index: 20;
  box-shadow: 0 7px 15px fade(@header-text, 15%);
}

.modal__header-ok {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    color: @header-text;
    margin-top: 49px;
    padding-left: 46px;
    padding-right: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 73px;
  }
}

.modal__button-ok {
  min-width: 279px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    min-width: 296px;
    margin-left: 82px;
    margin-top: 52px;
  }

  @media (min-width: @desktop-width) {
    min-width: 456px;
    margin-left: 161px;
    margin-top: -2px;
  }
}

.modal__ok-wrapper {
  padding-bottom: 52px;
  background-color: @admission;

  @media (min-width: @desktop-width) {
    padding-top: 52px;
    margin-top: 44px;
    padding-bottom: 52px;
  }
}
