.page-header {
  background-color: @base-text;
  color: @background;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
  }
}

.page-header__top-line {
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.page-header__menu {
  position: relative;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 31px;
  }
}

.page-header__promo {
  background-color: @header;
  color: @background;
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  background-position: 0 -89px;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background-image: url("../img/back_tablet.png");
    background-position: 0 -44px;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back_desktop.png");
    background-position: 0 -139px;
  }
}

.page-header__promo-index {
  background-color: @header;
  color: @background;
  background-image: url("../img/mobile.png"), url("../img/back-mobile.png");
  background-repeat: no-repeat;
  background-position: left bottom, center center;
  background-size: 320px 286px, cover;
  min-height: 396px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/mobile_table.png"),
      url("../img/back_tablet.png");
    background-position: 1px bottom, center center;
    background-size: 660px 545px, cover;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/mobile_desk.png"),
      url("../img/back_desktop.png");
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    background-position: 14px bottom, center center;
    background-size: 1050px 645px, cover;
  }
}

@media (min-width: @tablet-width) {
  .page-header__inner-ctn {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .page-header__promo-dowload-app {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    padding-top: 137px;
  }
}

// Logo

.page-header__logo {
  margin-top: 0;
  padding-top: 22px;
  display: block;
}

.page-header__logo img {
  width: 73px;
  height: 23px;
}

.page-header a {
  color: inherit;
}
