.page-footer__inner {
  text-align: center;
}

.page-footer__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  padding-bottom: 10px;
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    padding: 0 49px;
    margin-top: 49px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 37px;
    margin-top: 56px;
  }
}

.page-footer__login {
  padding-top: 29px;
  padding-bottom: 41px;
  display: block;
  text-align: center;

  @media (min-width: @desktop-width) {
    margin-right: 75px;
  }

  svg {
    &:hover {
      fill: @bright-element;
    }

    &:active {
      fill-opacity: 0.3;
      fill: @base-text;
    }
  }
}

.page-footer__login-catalog {
  svg {
    &:hover {
      fill: @bright-element;
    }

    &:active {
      fill-opacity: 0.3;
      fill: @base-text;
    }
  }
}

.page-footer__logo-glasses-base {
  fill: @bright-element;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__logo-starts-pink,
.page-footer__logo-glasses-desk {
  fill: @bright-element;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-footer__logo-starts {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-footer__logo-text {
  fill: @base-text;

  &:hover {
    fill: @bright-element;
  }
}

.page-footer__login-form {
  padding-top: 42px;
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 20px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    margin-top: 34px;
  }
}

.page-footer__wrapper-form {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: -8px;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  padding-top: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__contacts {
    position: relative;
    padding-top: 0;
  }
}

.page-footer .container {
  padding: 0;
}

.page-footer__wrapper-catalog {
  text-align: center;
  padding-bottom: 40px;
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 20px;
    margin-top: 39px;
    justify-content: space-between;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 93px;
    width: 940px;
    padding: 0;
    padding-bottom: 40px;
  }

  .social__list {
    margin-top: 38px;
    padding-bottom: 3px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
    }

    @media (min-width: 960px) {
      margin-right: -2px;
    }
  }
}

.page-footer__wrapper-catalog .copyright {
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-top: 4px;
  }
}

.page-footer__map {
  position: relative;
  overflow-x: hidden;

  .iframe-map {
    position: absolute;
    height: 200px;
    z-index: 1;
    border: 0;
    width: 100%;
    top: 38px;

    @media (min-width: @tablet-width) {
      height: 374px;
      top: 5px;
    }

    @media (min-width: @desktop-width) {
      height: 502px;
      top: -3px;
    }
  }

  img {
    width: 100%;
    padding-top: 34px;
    height: 236px;

    @media (min-width: @tablet-width) {
      height: 373px;
      padding-top: 0;
    }

    @media (min-width: @desktop-width) {
      height: 502px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/triangle_white_footer.svg");
    width: 100%;
    height: 123px;
    background-repeat: no-repeat;
    top: -54px;
    z-index: 10;

    @media (min-width: @tablet-width) {
      background-size: 100% 100%;
      top: -62px;
      height: 134px;
    }

    @media (min-width: @desktop-width) {
      top: -55px;
      height: 160px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/map_marker.svg");
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    bottom: 76px;
    left: 143px;

    @media (min-width: @tablet-width) {
      bottom: 148px;
      left: 312px;
    }

    @media (min-width: @desktop-width) {
      bottom: 210px;
      left: 693px;
    }
  }
}

.page-footer__social {
  margin-top: -11px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}
