.post-adding__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin-top: 42px;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    margin-top: 67px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 25px;
  }
}

.post-adding__form {
  background-color: @admission;
  padding-top: 20px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    text-align: right;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 58px;
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    background-color: @background;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.post-adding__postig-btn {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 44px;
  }
}

.post-adding__item:not(:first-child) {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.post-adding__range-line-1 {
  &::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid @bright-element;
    border-radius: 50%;
    top: -4px;
    left: 193px;
    background-color: @background;

    @media (min-width: @tablet-width) {
      left: 146px;
    }

    @media (min-width: @desktop-width) {
      left: 69px;
      top: -6px;
    }
  }

  position: relative;
  width: 240px;
  height: 2px;
  background-color: @base-text;
  left: 38px;

  @media (min-width: @tablet-width) {
    left: 90px;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    left: 92px;
    width: 287px;
    height: 2px;
  }

  &:active::after {
    background-color: @bright-element;
  }
}

.post-adding__range-line-2 {
  &::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid @bright-element;
    border-radius: 50%;
    top: -4px;
    left: 193px;
    background-color: @background;

    @media (min-width: @tablet-width) {
      left: 24px;
    }

    @media (min-width: @desktop-width) {
      left: 247px;
      top: -6px;
    }
  }

  &:active::after {
    background-color: @bright-element;
  }

  position: relative;
  width: 202px;
  height: 2px;
  background-color: @base-text;
  left: 90px;

  @media (min-width: @desktop-width) {
    left: 92px;
    width: 287px;
    height: 2px;
  }
}

.post-adding__range-line-3 {
  &::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid @bright-element;
    border-radius: 50%;
    top: -4px;
    left: 193px;
    background-color: @background;

    @media (min-width: @tablet-width) {
      left: 96px;
    }

    @media (min-width: @desktop-width) {
      left: 159px;
      top: -6px;
    }
  }

  &:active::after {
    background-color: @bright-element;
  }

  position: relative;
  width: 202px;
  height: 2px;
  background-color: @base-text;
  left: 90px;

  @media (min-width: @desktop-width) {
    left: 92px;
    width: 287px;
  }
}

.post-adding__btns-list {
  margin-top: 123px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 18px;
    margin-left: 0;
    grid-column: 2;
    grid-row: 1;
    max-height: 200px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}

.post-adding__btn.post-adding__btn--fill {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.post-adding__btn--crpo {
  display: none;
}

.post-adding__range-cricle-btn {
  display: none;
}

.post-adding__item-2 {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 70px;
    position: relative;
  }
}

.post-adding__item-3 {
  @media (min-width: @tablet-width) {
    margin-top: 69px;
  }
}

.post-adding__btn.post-adding__btn--contrast {
  display: none;
}

.post-adding__item-2::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    height: 1px;
    opacity: 0.1;
    background: @base-text;
    left: 35px;
    top: 34px;
    width: 275px;
  }

  @media (min-width: @desktop-width) {
    top: -36px;
    width: 409px;
  }
}

.post-adding__item-2::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    height: 1px;
    opacity: 0.1;
    background: @base-text;
    left: 35px;
    top: 109px;
    width: 275px;
  }

  @media (min-width: @desktop-width) {
    top: 39px;
    width: 409px;
  }
}

.post-adding__item-1 {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    opacity: 0.1;
    top: 35px;
    background: @base-text;

    @media (min-width: @tablet-width) {
      width: 275px;
      left: 37px;
      right: 5px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.post-adding__image {
  display: block;
  margin-left: 20px;
  margin-top: -3px;
  width: 280px;
  height: 374px;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
    margin-left: 0;
    margin-top: 2px;
    width: 330px;
    height: 400px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: -3px;
    margin-right: 0;
    margin-left: 81px;
    width: 300px;
  }
}

.post-adding__form-wrapper {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    max-width: 660px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    background-color: @admission;
    padding-top: 59px;
    padding-bottom: 36px;
  }

  .post-adding__example {
    @media (min-width: @tablet-width) {
      width: 300px;
      height: 400px;
      grid-column-start: 1;
      grid-row-start: 1;
    }
  }
}

.post-adding__crop-svg {
  position: absolute;
  width: 44px;
  height: 44px;
  top: -80px;
  left: 58px;
  fill: @bright-element;

  &:hover {
    fill: @base-text;
    fill-opacity: 0.3;
  }

  &:active {
    fill-opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
    top: -10px;
    left: 40px;
  }

  @media (min-width: @desktop-width) {
    top: -22px;
    left: -1px;
    width: 44px;
    height: 44px;
  }
}

.post-adding__fill-svg {
  position: absolute;
  left: 134px;
  top: -80px;
  width: 48px;
  height: 43px;
  fill: @base-text;
  fill-opacity: 0.3;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 22px;
    fill: @bright-element;
    fill-opacity: 1;
    left: 39px;
    top: -6px;
  }

  @media (min-width: @desktop-width) {
    left: 1px;
    top: -21px;
    width: 48px;
    height: 43px;
  }

  &:hover {
    fill: @base-text;
    fill-opacity: 0.3;
  }

  &:active {
    fill-opacity: 0.5;
  }
}

.post-adding__contrast-svg {
  position: absolute;
  left: 217px;
  top: -75px;
  width: 32px;
  height: 32px;
  fill: @base-text;
  fill-opacity: 0.3;

  &:hover {
    fill: @base-text;
    fill-opacity: 0.3;
  }

  &:active {
    fill-opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
    fill: @bright-element;
    fill-opacity: 1;
    left: 44px;
    top: 136px;
  }

  @media (min-width: @desktop-width) {
    width: 32px;
    height: 32px;
    left: 8px;
    top: 128px;
  }
}

.post-adding__fill-inner,
.post-adding__contrast-inner {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
