.promo__wrapper {
  text-align: center;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.promo__slogan {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  padding: 24px 20px 34px 20px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    margin-top: 92px;
    margin-left: 20px;
    text-align: center;
    max-width: 300px;
    padding: 0;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    font-size: 50px;
    line-height: 68px;
    margin-top: 209px;
    max-width: 399px;
    padding-right: 59px;
    right: 57%;
  }
}

.promo__header {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin: 0;
  padding-top: 36px;
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 81px;
    margin-bottom: 74px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    margin-bottom: 104px;

    br {
      display: none;
    }
  }
}

.promo__header-form {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding: 0 20px;
    margin-top: 67px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 169px;
    margin-bottom: 32px;

    br {
      display: none;
    }
  }
}

.promo__header-catalog {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 77px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 65px;
    padding-bottom: 128px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 170px;
    padding-bottom: 88px;
  }
}

.promo__intro {
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-top: 30px;
    text-align: left;
    margin-left: 8px;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 4px;
    margin-top: 48px;
  }
}

.promo__buttton-to-all {
  border: 3px solid @background;
  box-sizing: border-box;
  border-radius: 29px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  display: inline-block;
  margin-top: 28px;
  margin-bottom: 44px;

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.promo__buttton-to-all:hover {
  background-color: @background;
  color: @bright-element;
}

.promo__buttton-to-all:active {
  background-color: @background;
  color: fade(@bright-element, 30%);
}
// Promo__list

.promo__item {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}

.promo a {
  color: inherit;
  margin-top: 31px;
  display: inline-block;
}

.promo__list {
  display: flex;
  margin-top: -9px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    margin-top: -17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -4px;
  }
}

@media (min-width: @tablet-width) {
  a.promo__buttton-to-all {
    margin-top: 130px;
    margin-bottom: 64px;
    padding-left: 43px;
    padding-right: 48px;
  }
}

@media (min-width: @desktop-width) {
  a.promo__buttton-to-all {
    position: relative;
    margin-top: 164px;
    margin-bottom: 75px;
    padding-left: 29px;
    padding-right: 29px;
  }
}

.promo__link--Apple {
  display: block;
  background-image: url("../img/apple-logo.svg");
  background-repeat: no-repeat;
  width: 47px;
  height: 56px;
  margin-left: 13px;

  @media (min-width: @tablet-width) {
    margin-left: 46px;
  }
}

.promo__link--Android {
  display: block;
  background-image: url("../img/android-logo.svg");
  background-repeat: no-repeat;
  width: 43px;
  height: 47px;
  margin-left: -5px;

  @media (min-width: @tablet-width) {
    margin-left: 35px;
  }
}

.promo__link--Wicrosoft {
  display: block;
  background-image: url("../img/microsoft-logo.svg");
  background-repeat: no-repeat;
  width: 44px;
  height: 41px;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin-left: 35px;
  }
}
