.social a {
  color: inherit;
}

.social__list {
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    margin-right: 75px;
  }
}

.social__item {
  margin-right: 4px;
  margin-left: 4px;
}

.social__link {
  .social__svg:hover {
    stroke-opacity: 1;

    &:active {
      fill-opacity: 0.3;
      stroke-opacity: 0.1;
    }
  }
}

.social__link-border {
  stroke: @base-text;
  stroke-opacity: 0.1;
}

.social__link-label {
  fill: @bright-element;
}
