.tariffs .container {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.tariffs__list {
  position: relative;
  background-color: @base-text;
  color: @background;
  text-align: center;
  margin: 0;
  border-left: 1px solid @background;
  border-right: 1px solid @background;
}

.tariffs__list:not(:first-child) {
  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.tariffs {
  background-image: url("../img/background.svg");
  background-repeat: no-repeat;
  background-position: 20% 84%;
  background-size: cover;

  @media (min-width: @desktop-width) {
    background-position: center -6%;
  }
}

.tariffs__titel {
  padding-top: 12px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;

  @media (min-width: @desktop-width) {
    padding-top: 16px;
  }
}

.tatiffs__item p {
  @media (min-width: @tablet-width) {
    color: transparent;
  }
}

.tariffs__price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin-left: 3px;
  padding-bottom: 29px;
  margin-top: -3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 17px;
    font-size: 24px;
  }
}

.tatiffs__item,
.tatiffs__item-main {
  position: relative;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 20px;
  border-left: 1px solid @border-form;
  border-right: 1px solid @border-form;
  border-bottom: 2px solid @border-form;
  border-top: 1px solid @border-form;
  border-radius: 1px 0 0 0;
  background-color: @background;

  @media (min-width: @tablet-width) {
    padding-left: 13px;
    text-transform: none;
    min-width: 155px;
    max-height: 45px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding: 0 20px;
    min-width: 234px;
    max-height: 59px;
  }
}

.tariffs__toggles {
  position: relative;
  text-align: center;
  padding-bottom: 52px;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 54px;
  }
}

.tariffs-wrapper {
  padding-top: 161px;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    padding-top: 130px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 172px;
  }
}

.tariffs__display-none {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 81px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 98px;
  }
}

.tariffs__inner {
  transform: translateX(-254px);
  display: flex;

  @media (min-width: @tablet-width) {
    min-width: 153px;
    padding-bottom: 70px;
    transform: none;
  }

  @media (min-width: @desktop-width) {
    min-width: 234px;
    padding-bottom: 105px;
    transform: none;
  }
}

.tariffs__inner-item {
  min-width: 276px;

  @media (min-width: @tablet-width) {
    min-width: 153px;
  }

  @media (min-width: @desktop-width) {
    min-width: 234px;
  }
}

@media (min-width: @tablet-width) {
  .tariffs__toggles {
    display: none;
  }

  .tariffs__transporent {
    background-color: transparent;
    color: transparent;
    border-left: 1px solid transparent;
  }
}

@media (min-width: @desktop-width) {
  .tariffs__inner {
    display: flex;
    min-width: 233px;
  }

  .tariffs__toggles {
    display: none;
  }

  .tariffs__titel {
    padding-bottom: 8px;
    font-size: 18px;
  }

  .tariffs__transporent {
    background-color: transparent;
    color: transparent;
  }

  .tatiffs__item p {
    color: transparent;
  }
}

.tariffs__inner-standart .tariffs__titel::before {
  content: "";
  position: absolute;
  background-image: url("../img/hit_ribbon.svg");
  background-repeat: no-repeat;
  top: 0;
  left: 1px;
  width: 74px;
  height: 74px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    left: 0;
    width: 61px;
    height: 61px;
    top: 0;
    background-image: url("../img/hit_ribbon-tabl.svg");
  }

  @media (min-width: @desktop-width) {
    left: 0;
    width: 74px;
    height: 74px;
    top: 0;
    background-image: url("../img/hit_ribbon.svg");
  }
}

.tariffs_stiker {
  position: absolute;
  top: 15px;
  left: 10px;
  transform: rotate(-45deg);
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 12px;
    left: 5px;
    transform: rotate(-45deg);
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    top: 12px;
    left: 16px;
  }
}

.tariffs__toggles::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid @base-text;
  border-radius: 7px;
  left: 48%;
  top: 27px;

  @media (min-width: @tablet-width) {
    left: 48%;
  }
}

.tariffs__toggles::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border: 3px solid fade(@base-text, 30%);
  border-radius: 7px;
  left: 42%;
  top: 32px;
  box-shadow: 48px 0 0 0 fade(@base-text, 30%);

  @media (min-width: @tablet-width) {
    left: 42%;
  }
}

.tatiffs__item-main p {
  @media (min-width: @tablet-width) {
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 12px;
  }
}

.tariffs__inner-standart {
  min-width: 276px;

  @media (min-width: @tablet-width) {
    min-width: 153px;
  }

  @media (min-width: @desktop-width) {
    min-width: 234px;
  }

  .tatiffs__item--pink::before {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    background-image: url("../img/yes.svg");
    background-repeat: no-repeat;
    left: 226px;
    top: 17px;

    @media (min-width: @tablet-width) {
      left: 62px;
      top: 10px;
    }

    @media (min-width: @desktop-width) {
      left: 100px;
      top: 16px;
    }
  }

  .tatiffs__item--smile::before {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    background-image: url("../img/yes.svg");
    background-repeat: no-repeat;
    left: 226px;
    top: 17px;

    @media (min-width: @tablet-width) {
      left: 62px;
      top: 13px;
    }

    @media (min-width: @desktop-width) {
      left: 104px;
      top: 15px;
    }
  }

  .tatiffs__item--comment::before {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    background-image: url("../img/no.svg");
    background-repeat: no-repeat;
    left: 229px;
    top: 15px;

    @media (min-width: @tablet-width) {
      left: 62px;
      top: 11px;
    }

    @media (min-width: @desktop-width) {
      left: 104px;
      top: 17px;
    }
  }
}

.tariffs__inner-baza {
  .tatiffs__item--pink::before {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    background-image: url("../img/yes.svg");
    background-repeat: no-repeat;
    left: 226px;
    top: 17px;

    @media (min-width: @tablet-width) {
      left: 62px;
      top: 10px;
    }

    @media (min-width: @desktop-width) {
      left: 100px;
      top: 16px;
    }
  }

  .tatiffs__item--smile::before {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    background-image: url("../img/no.svg");
    background-repeat: no-repeat;
    left: 226px;
    top: 17px;

    @media (min-width: @tablet-width) {
      left: 62px;
      top: 9px;
    }

    @media (min-width: @desktop-width) {
      left: 104px;
      top: 15px;
    }
  }

  .tatiffs__item--comment::before {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    background-image: url("../img/no.svg");
    background-repeat: no-repeat;
    left: 229px;
    top: 15px;

    @media (min-width: @tablet-width) {
      left: 62px;
      top: 11px;
    }

    @media (min-width: @desktop-width) {
      left: 104px;
      top: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    left: 104px;
    top: 17px;
  }
}

.tariffs__inner-anlim {
  .tatiffs__item--pink::before {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    background-image: url("../img/yes.svg");
    background-repeat: no-repeat;
    left: 226px;
    top: 17px;

    @media (min-width: @tablet-width) {
      left: 62px;
      top: 10px;
    }

    @media (min-width: @desktop-width) {
      left: 100px;
      top: 16px;
    }
  }

  .tatiffs__item--smile::before {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    background-image: url("../img/yes.svg");
    background-repeat: no-repeat;
    left: 226px;
    top: 17px;

    @media (min-width: @tablet-width) {
      left: 62px;
      top: 13px;
    }

    @media (min-width: @desktop-width) {
      left: 104px;
      top: 15px;
    }
  }

  .tatiffs__item--comment::before {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    background-image: url("../img/yes.svg");
    background-repeat: no-repeat;
    left: 229px;
    top: 15px;

    @media (min-width: @tablet-width) {
      left: 62px;
      top: 11px;
    }

    @media (min-width: @desktop-width) {
      left: 104px;
      top: 17px;
    }
  }
}
